{
  "short_name": "orvin",
  "name": "orvin - Mobile App Studio",
  "icons": [
    {
      "src": "orvin-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "orvin-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "orvin-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "orvin - Mobile App Studio",
  "author": "orvin",
  "copyright": "orvin",
  "keywords": [
    "orvin",
    "mobile app studio",
    "mobile app development",
    "mobile app design",
    "mobile app development company",
    "mobile app development services",
    "mobile app development agency",
    "mobile app development company in india",
    "mobile app development company in mumbai",
    "mobile app development company in india",
    "mobile app development company in mumbai",
    "mobile app development company in india",
    "mobile app development company in mumbai"
  ]
}
